# step 1:
# conda create -n crkd python=3.8
# conda activate crkd
# pip install torch==1.8.1+cu111 torchvision==0.9.1+cu111  -f https://download.pytorch.org/whl/torch_stable.html

# step 2: pip install -r env.txt

# step3 pip install gym

# step4 pip install umap

# step5 在下面这个地方修改
# # anaconda3/envs/uno1/lib/python3.8/site-packages/pl_bolts/datasets/imagenet_dataset.py
# from torch._six import PY3 ------>  from six import PY3

absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.1
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
cachetools==4.2.4
charset-normalizer==2.0.8
click==8.0.3
cloudpickle==2.0.0
configparser==5.1.0
decorator==5.1.0
docker-pycreds==0.4.0
filelock==3.4.0
frozenlist==1.2.0
fsspec==2021.11.1
future==0.18.2
gdown==4.2.0
gitdb==4.0.9
gitpython==3.1.24
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.42.0

idna==3.3
importlib-metadata==4.8.2
ipdb==0.13.9
ipython==7.30.1
jedi==0.18.1
joblib==1.1.0
lightning-bolts==0.3.0
markdown==3.3.6
matplotlib-inline==0.1.3
multidict==5.2.0
oauthlib==3.1.1
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pillow-simd==7.0.0.post3
promise==2.3
prompt-toolkit==3.0.23
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygments==2.10.0
pysocks==1.7.1
pytorch-lightning==1.1.3
pyyaml==6.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
scikit-learn==1.0.1
scipy==1.7.3
sentry-sdk==1.5.0
shortuuid==1.0.8
sklearn==0.0
smmap==5.0.0
soupsieve==2.3.1
subprocess32==3.5.4
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
threadpoolctl==3.0.0
toml==0.10.2
tqdm==4.62.3
traitlets==5.1.1
urllib3==1.26.7
wandb==0.12.7
wcwidth==0.2.5
werkzeug==2.0.2
yarl==1.7.2
yaspin==2.1.0
zipp==3.6.0

